# HB

./: .gitignore  message  package.xml  parameters.properties  pom.xml  test
profile/client/: log4j2.xml
profile/server/: log4j2.xml
src/main/java/: ChannelServer.java
src/main/java/Client/: ProxyClient.java
src/main/java/Client/bean/: HostAndPort.java  Protocol.java
src/main/java/Client/handler/: AddDestinationHandler.java  AddDestinationhandler.java  AddHeaderHandler.java  AddLengthHandler.java  ClientTransferHandler.java  ConnectMethodHandler.java  ExceptionLoggerHandler.java  ForwardToServerHandler.java  HTTPMethodHandler.java  HttpMethodHandler.java  HttpProxyHandler.java  ProxyTransferHandler.java  SimpleProxyHTTPMethodHandler.java  SimpleTransferHandler.java  TransferToProxyServerHandler.java
src/main/java/Client/handler2/: ClientTransferHandler.java  HttpMethodHandler.java  PendingWriteTransferHandler.java  ProxyTransferHandler.java
src/main/java/Client/log/: LogUtil.java
src/main/java/Client/util/: ConnectionUtil.java  Connections.java  RequestResolveUtil.java
src/main/java/Server/: ChannelServer.java  EchoServer.java  PacServer.java  ProxyServer.java
src/main/java/Server/handler/: DestinationConnectHandler.java  DestinationProxyHandler.java  ExceptionLoggerHandler.java  HeaderIdentifyHandler.java  HttpProxyHandler.java  MessageTransferHandler.java  ReadWriteTimeoutHandler.java
src/main/java/Server/handler2/: DestinationProxyHandler.java
src/main/java/Server/v2/: DestinationProxyHandler.java  ServerMessageTransferHander.java
src/main/java/common/: Message.java  ResourceLoader.java
src/main/java/common/handler/: EventLoggerHandler.java  ReadWriteTimeoutHandler.java  SimpleTransferHandler.java
src/main/java/common/handler/coder/: ByteBufToMessageInboundHandler.java  MessageToByteBufOutboundHandler.java
src/main/java/common/handler2/coder/: AllMessageTransferHandler.java  MessageInboundTransferHandler.java  MessageOutboundTransferHandler.java
src/main/java/common/log/: LogUtil.java
src/main/java/common/message/: AbstractByteBufContentMessage.java  ByteBufContentMessage.java  BytesContentMessage.java  ContentMessage.java  Message.java  MessageProcessorFactory.java  MessageTranslator.java  MessageTranslatorFactory.java
src/main/java/common/message/frame/: AbstractByteBufContentMessage.java  ByteBufContentMessage.java  BytesContentMessage.java  ContentMessage.java  Message.java  MessageTranslator.java  MessageTranslatorFactory.java
src/main/java/common/message/frame/bind/: BindV1Message.java  BindV2Message.java
src/main/java/common/message/frame/close/: CloseMessage.java
src/main/java/common/message/frame/connect/: ConnectMessage.java
src/main/java/common/message/frame/impl/: ProxyMessage.java
src/main/java/common/message/impl/: ProxyMessage.java
src/main/java/common/message/processor/: MessageProcessor.java
src/main/java/common/resource/: ConnectionEvents.java  HttpResources.java  StaticConfig.java  SystemConfig.java
src/main/java/common/resource/loader/: ConfigLoader.java  ConfigProperties.java
src/main/java/common/util/: AESUtil.java  Connections.java  HandlerHelper.java  MessageUtil.java  MessageUtill.java  MyCollectionUtils.java  RequestResolveUtil.java  URLResourceUtil.java
src/main/java/config/: StaticConfig.java
src/main/java/log/: LogUtil.java
src/main/java/priv/Client/: ProxyClient  ProxyClient.java
src/main/java/priv/Client/bean/: HostAndPort.java  Protocol.java
src/main/java/priv/Client/handler/: ClientTransferHandler.java  HttpMethodHandler.java  ProxyTransferHandler.java
src/main/java/priv/Client/handler2/: ClientTransferHandler.java  ConfigAttributeKey.java  HttpMethodHandler.java  HttpProxyMessageHandler.java  PendingWriteTransferHandler.java  SimpleHttpProxyHandler  SimpleHttpProxyHandler.java
src/main/java/priv/Client/window/: DefaultTray.java
src/main/java/priv/Server/: EchoServer.java  PacServer.java  ProxyServer.java
src/main/java/priv/Server/handler/: DestinationProxyHandler.java  HeaderIdentifyHandler.java
src/main/java/priv/Server/handler2/: DefaultRemoteConnection.java  DestinationProxyHandler.java  MessageServerHandler.java  RemoteConnection.java
src/main/java/priv/common/: Message.java  ResourceLoader.java
src/main/java/priv/common/connection/: ByteBufCache.java  ChannelResourceFactory.java  DefaultChannelResourceFactory.java  ProxyChannel.java  ProxyRemoteConnection.java  Remote.java  RemoteDataHandler.java
src/main/java/priv/common/crypto/: AESCrypto.java  AesCrypto.java  AesCryptoCfbNoPadding.java  AesCryptoEcbPKCS5Padding.java  AesEcbCrypto.java
src/main/java/priv/common/events/: ConnectFailedProxyEvent.java  ConnectSuccessProxyEvent.java  ProxyEvent.java
src/main/java/priv/common/handler/: EventLoggerHandler.java  ReadWriteTimeoutHandler.java  SimpleTransferHandler.java
src/main/java/priv/common/handler2/: AesEcbCryptHandler.java  ConnectProxyHandler.java  InboundCallBackHandler.java
src/main/java/priv/common/log/: LogUtil.java
src/main/java/priv/common/message/: ChannelDataEntry.java  MessageTranslator.java  MessageTranslatorFactory.java
src/main/java/priv/common/resource/: ConnectionEvents.java  HttpResources.java  StaticConfig.java  SystemConfig.java
src/main/java/priv/common/util/: AESUtil.java  Connections  Connections.java  HandlerHelper.java  MessageUtil.java  MyCollectionUtils.java  RequestResolveUtil.java  URLResourceUtil.java
src/main/java/resource/: HttpResources.java
src/main/java/util/: Connections.java  RequestResolveUtil.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/conf/: config.properties  pac.pac
src/test/: simple.http
src/test/java/: ClientTest.java  ConsoleOutputServer.java  DNSTest.java  GsonTest.java  MainTest.java  ServerTest.java
src/test/java/common/: MainTest.java
src/test/java/common/handler/coder/: ByteBufToMessageInboundHandlerTest.java
src/test/java/priv/common/crypto/: AesCryptoCfbNoPaddingTest.java
src/test/java/priv/common/handler2/: AesEcbCryptHandlerTest.java
(+37 files in other folders)
