   +------------+---------------+----------------------------------------------------+
   | Header (2) |  Length(4)    | destination address (6,BIND ONLY) | Actual Content |
   |  0x0320    | 0x00000012    |    IP(4)+port(2)                  | "HELLO, WORLD" |
   +------------+---------------+----------------------------------------------------+

   OperationCode:
                  1.)transfer     (request/response)普通代理数据包
                     +------------+---------------+----------------+
                     | Header (2) |  Length(4)    | Actual Content |
                     |  0xXXXX    | 0x0000000C    | "HELLO, WORLD" |
                     +------------+---------------+----------------+

                  2.)bindV1        (request)建立远程连接请求包,地址为IP格式
                                                  +-------------------Length----------+
                                                  |                                   |
                     +------------+---------------+-----------------------------------+
                     | Header (2) |  Length(4)    | destination address (6,BIND ONLY) |
                     |  0xXXXX    | 0x00000012    |    IP(4)+port(2)                  |
                     +------------+---------------+-----------------------------------+

                  3.)bindV2       域名格式
                                                  +-------------------Length------------------------------------------+
                                                  |                                                                   |
                     +------------+---------------+-------------------------------------------------------------------+
                     | Header (2) |  Length(4)    |   hostLength(2)  |  host(String,utf-8)    | port(2)               |
                     |  0xXXXX    | 0x000000XX    |    0xXXXX        |          "host"        |  0x0000-0xFFFF        |
                     +------------+---------------+-------------------------------------------------------------------+

                  4.)connection_establish (response) 响应包，对应bind成功的响应
                     +------------+---------------+
                     | Header (2) |  Length(4)    |
                     |  0xXXXX    | 0x00000000    |
                     +------------+---------------+
                  5.)connection_establish_failed
                     +------------+---------------+---------------+
                     | Header (2) |  Length(4)    |  reason       |
                     |  0xXXXX    | 0x00000001    | "1"           |
                     +------------+---------------+---------------+
                  6.)login 登录
                     +------------+---------------+---------------+
                     | Header (2) |  Length(4)    |  content      |
                     |  0xXXXX    | 0x00000008    | "password"    |
                     +------------+---------------+---------------+


客户端与服务端的握手请求：
客户端利用拦截下channelactive事件，向服务端发送登录信息，待握手成立后再激活channelactive事件
（服务端在连接接受后即channelactive时向客户端发送验证信息）服务端还是被动接受内容吧