   +------------+---------------+----------------------------------------------------+
   | Header (2) |  Length(4)    | destination address (6,BIND ONLY) | Actual Content |
   |  0x0320    | 0x00000012    |    IP(4)+port(2)                  | "HELLO, WORLD" |
   +------------+---------------+----------------------------------------------------+

   OperationCode:
                  connect     (request/response)普通数据包
                  bind        (request)建立远程连接请求包
                  connection_establish (response) 响应包，对应bind成功的响应
                  connection_establish_failed



客户端与服务端的握手请求：
客户端利用拦截下channelactive事件，向服务端发送握手信息，待握手成立后再激活channelactive事件
服务端在连接接受后即channelactive时向客户端发送验证信息